#include<iostream>
using namespace std;

//5.2.1 一维数组定义方式

//一维数组定义的三种方式：
//1. 数据类型  数组名[ 数组长度 ]; 
//2. 数据类型  数组名[ 数组长度 ] = { 值1，值2 ...};
//3. 数据类型  数组名[ ] = { 值1，值2 ...};

int main(){
	
	//定义方式1
	//数据类型 数组名[元素个数];
	int score[10];
	
	//利用下标赋值——括号[0]中为下标
//	score[0] = 100;
//	score[1] = 99;
//	score[2] = 85;
//	
//	//利用下标输出
//	cout << score[0] << endl;
//	cout << score[1] << endl;
	
	//第二种定义方式
	//数据类型 数组名[元素个数] =  {值1，值2 ，值3 ...};
	//如果初始化时{}内不足10个数据，剩余数据用0补全
//	int score2[10] = {100, 99, 85};
//	
//	//逐个输出
//	cout << score2[0] << endl;
//	cout << score2[1] << endl;
//	
//	//一个一个输出太麻烦，因此可以利用循环进行输出
//	for(int i = 0; i < 10; i++){
//		cout << score2[i] << endl;
//	}
	
	//定义方式3
	//数据类型 数组名[] =  {值1，值2 ，值3 ...};
	//初始化时[]内不固定数组长度，数组长度取决于{}内元素个数
	int score3[] = {100, 99, 85};
	for(int i = 0; i < 3; i++){
		cout << score3[i] << endl;
	}
	//定义数组时必须给出初始长度
	
	system("pause");
	return 0;
}
