#include<iostream>
using namespace std;

//5.2.2 一维数组数组名

//一维数组名称的用途：

//1. 可以统计整个数组在内存中的长度
//2. 可以获取数组在内存中的首地址

int main(){
	
	//数组名用途
	//1、可以获取整个数组占用内存空间大小
	//sizeof(数据类型 / 变量)——统计数据类型所占内存大小
	int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	cout << "整个数组所占内存空间为：" << sizeof(arr) << endl;
	cout << "每个元素所占内存空间为：" << sizeof(arr[0]) << endl;
	cout << "数组的元素个数为：" << sizeof(arr)/sizeof(arr[0]) << endl;
	
	//2、可以通过数组名获取到数组首地址
	//不加(long long)输出为十六进制，加上强制转换为十进制
	cout << "数组首地址为：" << (long long)arr << endl;//直接打印数组名，可以查看数组所占内存的首地址
	cout << "数组中第一个元素地址为：" << (long long)&arr[0] << endl;//取址符号&表示元素首地址
	cout << "数组中第二个元素地址为：" << (long long)&arr[1] << endl;
	//数组首地址=数组中第一个元素地址
	//数组中第二个元素地址-数组中第一个元素地址=4——整形所占内存空间
	
	//arr = 100; 错误，数组名是常量，因此不可以赋值
	
	system("pause");
	return 0;
}
